.card{
    background: #e6e6e6;
    background-color: #e6e6e6 !important;
}







.table-header td {
    text-align: justify;
}

.expColumn ul {
    padding-left: 20px;
}


.action {
    text-align: center;
}

.actionColumn .btn {
    width: 100%;
}

.expColumn {
    overflow-wrap: break-word;
}

.column-skill-form {
    grid-column: 2;
}

.skill-checkbox {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    cursor: pointer;
    margin-bottom: 5px;
    border-radius: 3px;
}

.every-checkbox {
    width: auto;
    margin-left: 10px;
    margin-right: 5px;
    cursor: pointer;
}

.every-label {
    margin-left: 0;
    margin-top: 5px;
    max-width: 100%;
    width: 100%;
    cursor: pointer;
}

.form-width {
    max-width: 40% !important;
}

.add-skill-form {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: 9999;
    overflow-x: hidden;
    overflow-y: auto;
}

.close-form {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.200);
}

.add-experience {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: 9999;
    overflow: hidden;
}

.actions-container button {
    margin-top: 2px;
    margin-bottom: 2px;
}

.modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-form .modal-content {
    width: 600px;
}

.pop-up-message {
    position: absolute;
    top: -100px;
    right: 10px;
    width: auto;
    height: 60px;
    background: white;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.1);
    border: 1px solid #e6eaee;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease-in-out;
    padding-left: 30px;
    padding-right: 20px;
    z-index: 9999;
}

.pop-up-message .close {
    margin-top: -7px;
    margin-left: -10px;
}

.pop-up-message p {
    margin-top: 13px;
    margin-left: 10px;
    text-align: center;
    color: #28a745;
}

.edit-experience {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: 9999;
    overflow: hidden;
}

.edit-exp-btn {
    float: right;
    margin-left: 5px;
}

.expColumn {
    position: relative;
}

.exp-list {
    padding: 0;
    margin: 0;
}

.exp-list li {
    margin-bottom: 10px;
}

.exp-list li button {
    position: absolute;
    right: 0;
}

.expColumn ul li {
    margin-bottom: 5px;
}

.skillsColumn li {
    margin-bottom: 5px;
}

/* .action-form-button {
    float: right;
    width: 5%;
} */

.fa.fa-ellipsis-h {
    font-size: 16px;
}

.actions-container {
    display: inline-block;
    width: 120px;
    position: absolute;
    right: 45px;
    top: 15px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    padding: 4px;
    z-index: 999;
}

.btn-add-skill {
    top: 0;
    width: 110px;
    height: 25px;
    font-size: 12px !important;
}

.btn-add-experience {
    top: 0;
    width: 110px;
    height: 25px;
    font-size: 12px !important;
}

.nav-for-action {
    float: right;
    color: black;
}

@media (max-width: 768px){
    .experience-form .modal-content {
        width: 100%;
    }
}