.content-wrapper2 {
    height: 100% !important;
    overflow-x: hidden !important;
}

.volunteers-table-content .card {
    display: inline-block !important;
}

.wrapper {
    position: sticky !important;
    top: 0 !important;
    z-index: 9 !important;
}

.users-data-all-container {
    position: fixed;
    overflow-y: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: rgba(0, 0, 0, 0.3);
    transition: .3s ease-in-out;
    z-index: 9999;
    padding-top: 50px;
    padding-bottom: 50px;
}

.table-contain {
    width: 95% !important;
    overflow-x: hidden !important;
    border-radius: 5px;
}

.scroll-table {
    width: 100%;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.scroll-table::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}

.scroll-table::-webkit-scrollbar-thumb {
    background-color: #888;
}

.scroll-table::-webkit-scrollbar-track {
    background-color: white;
}

.table-contain .card,
#volunteers-table {
    width: 100%;
}

.table-contain .card,
.scroll-table,
#volunteers-table,
.volunteer-row {
    border-radius: 5px !important;
}

.users-data-all-container .user-info {
    overflow-y: auto;
    width: 600px;
    background-color: rgb(255, 255, 255);
    display: block;
    padding: 20px;
    border-radius: 10px;
    border: 1px rgb(206, 206, 206) solid;
}

.user-info {
    z-index: 9;
}

.user-info .col1 {
    width: 100%;
}

.user-info .row1 {
    width: 100%;
    display: flex;
}

.user-info .row-header {
    border-bottom: 1px rgb(206, 206, 206) solid;
}

.user-info .col2 {
    width: 50%;
}

.user-info .btn-50 {
    width: 70px;
}

.user-info .btn-green {
    background: #28a745;
    color: white;
    padding: 2px 5px;
    border-radius: 5px;
}

.user-info .btn-close-user-data {
    background: #17a2b8;
    color: white;
    padding: 2px 5px;
    border-radius: 5px;
}

.checkbox {
    width: 13px;
    height: 13px;
    border: 1px solid #28a745;
}

.user-info .btn-danger {
    padding: 2px 5px;
    border-radius: 5px;
}

.label span {
    font-weight: 400;
    text-transform: none;
}

.volunteers-table-content .btn-xs {
    width: 100% !important;
}

.card-header1 {
    width: 100%;
    display: flex;
}

.top-buttons{
    width: auto;
    position: absolute;
    right: 0;
}

.action-btn {
    position: sticky;
    right: -22px;
    background: white;
}

.btn-accounts {
    position: relative;
    right: 10px;
}

.top-buttons span {
    padding: 0px 5px;
    border-radius: 5px;
    position: absolute;
    top: -10px;
    left: -20px;
    z-index: 1;
    border: 1px solid #ccc;
}

.m-0 a{
    margin-top: 10px !important;
}

.no-padding{
    padding-top: 0 !important
}

.modal-footer{
    border-top: none !important;
}

.total-hours{
    height: 100%;
    width: 100px;
    display: block; 
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 15px;
    background: linear-gradient(126deg, rgba(255,212,175,1) 0%, rgba(238,238,238,1) 100%);
}

.total-hours .badge-body{
    height: 100%;
    width: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.total-hours .badge-header{
    height: 100%;
    width: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    background: white;
    padding: 3px;
    border-radius: 5px 5px 0 0;
}

.search-2{
    display: flex;
    align-items: center;
    justify-content: end;
    padding-left: 0px !important;
}

.total-hours .t-1{
    font-size: 11px;
    line-height: 15px;
}


.total-hours .t-2{
    font-size: 30px;
    font-weight: 500;
    line-height: 15px;
}

.label-capitalize span {
    text-transform: capitalize !important;
    font-weight: bold;
}

.viewer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-left: 100px;
    overflow-x: hidden;
}

.content-wrapper {
    overflow-x: hidden !important;
}

.loader {
    position: absolute;
    top: 6px;
    right: 5px;
    border: 2px solid #a1a1a1;
    /* Light grey */
    border-top: 2px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.is-mobile-view {
    display: none;
}

.list-td ul {
    padding-left: 15px;
}

.container{
    transition: 1s ease-in-out;
}

.container.hide-table{
    overflow: hidden;
    height: 0;
}

.user-details{
    transition: 0.5s ease-in-out;
}

@media (max-width:768px) {
    .user-info .row1 {
        display: block;
    }

    .user-details .col-md-6{
        margin-bottom: 10px;
    }

    .user-details .mx-auto{
        max-width: 85% !important;
    }

    .mx-2{
        display: block !important;
        height: 5px !important;
    }

    .user-info .col2 {
        width: 100%;
    }

    .card-header1 {
        display: block;
    }

    .volunteers-table-content .col-md-1 {
        width: 300px;
        margin-top: 10px;
    }

    .volunteers-table-content .col-md-2 {
        width: 100%;
        margin-top: 10px;
    }

    .users-data-all-container {
        padding-top: 150px;
        position: absolute;
    }

    .is-mobile-view {
        display: block;
    }

    .is-desktop-view {
        display: none;
    }

    .viewer {
        width: 100%;
        overflow-x: hidden;
        margin-left: 0;
    }

    #pdf-viewer {
        display: inline-block;
        max-width: 100%;
        vertical-align: middle;
    }

    canvas {
        max-width: 100%;
    }

    .action-btn2,
    .action-btn {
        position: sticky;
        right: -22px;
        background: white;
    }
    
    .search-2{
        padding-top: 10px;
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .users-data-all-container {
        position: fixed;
        padding-bottom: 70px;
    }

    .viewer {
        width: 100%;
        overflow-x: hidden;
        margin-left: 0;
    }
}